app:
  name: ordersx1w-app
  namespace: devhub
  cluster: .apps.cluster-gjtwp.gjtwp.sandbox221.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/ordersx1w-app
  org: devhub-mad
  name: ordersx1w-app

image:
  host: image-registry.openshift-image-registry.svc:5000/devhub
  name: ordersx1w-app
  tag: latest


pipelineStorage:
  pvcSize: 2Gi
  storageClassName: ""

targetEnvironment: dev
env: []